spring.data.mongodb.host=motoapp-v0qiy.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=moto-app-develop
spring.data.mongodb.password=I6rYX8ljsshJUGbh
spring.data.mongodb.database=appmotoDB
spring.data.mongodb.uri: mongodb+srv://moto-app-develop:I6rYX8ljsshJUGbh@motoapp-v0qiy.mongodb.net/test?retryWrites=true

server.port = 8090
spring.http.multipart.enabled = true 
spring.http.multipart.location = /Archivos-Adjuntos
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size =  20MB